{
  "name": "platform-phase-setup",
  "version": "0.1.0",
  "bin": {
    "platform-phase-setup": "bin/platform-phase-setup.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "aws-cdk": "2.77.0",
    "jest": "^29.5.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.77.0",
    "constructs": "^10.0.0"
  }
}
